# ttv_crawler

./: .classpath  .project  log4j.properties  pom.xml
conf/: BDC03100  MienBac.html  MienBac2.html  MienBacTT.html  MienNam3C.html  MienNam4C.html  MienNamTT.html  MienTrung2C.html  MienTrung3C.html  MienTrungTT.html  bean.xml  bean24h.xml  bean5Giay.xml  beanKenh14.xml  beanMuaBan.xml  beanProductVatGia.xml  beanQACuaSo.xml  beanQAQTM.xml  beanQATinhTe.xml  beanQAYahoo.xml  beanQAYeuLaptop.xml  beanRongBay.xml  beanVatGia.xml  boxnote.php  comicUrl.txt  config.conf  country.txt  country.xls  jdbm.xml  jdbm24h.xml  jdbm5Giay.xml  jdbmKenh14.xml  jdbmMuaBan.xml  jdbmProductVG.xml  jdbmQACuaSo.xml  jdbmQAQTM.xml  jdbmQATinhTe.xml  jdbmQAYahoo.xml  jdbmQAYeuLaptop.xml  jdbmRongBay.xml  (+26 more)
src/com/az24/crawler/: AbstractImporter.java  CrawlerDaily.java  CrawlerDailyNow.java  CrawlerExtracter.java  CrawlerFetcher.java  CrawlerInjectUrl.java  DownloadImage.java  DownloadImageThread.java
src/com/az24/dao/: ArticleBaloteenDAO.java  ArticleDAO.java  ArticleSetupTinHotProvinceDAO.java  CategoryDAO.java  ClassifiedDAO.java  ConnectionDataLog.java  ConnectionStore.java  CrawlerLogDAO.java  FaceBookDAO.java  FootBallDAO.java  GameStoreDAO.java  ImporterDAO.java  KKTDAO.java  ProductDAO.java  ProductStoreCatDAO.java  ProductStoreCatTempDAO.java  ProductStoreDAO.java  ProductStoreTempDAO.java  ProductTempDAO.java  ProvinceDAO.java  StoreCagegoryDAO.java  StoreConfigDAO.java  StoreDAO.java  StoreHomeIntroDAO.java  StoreMenuDAO.java  StoreSupportDAO.java  TienIchDAO.java  TuyenSinh247DAO.java  UserDAO.java  VietlotoDAO.java  W10HDAO.java  WPPostDAO.java
src/com/az24/test/: AppletHoa.java  Base64Coder.java  Base64FileDecoder.java  Base64FileEncoder.java  BasicReplace.java  ClassifieExtractBean.java  CounterThread.java  CrawlerAuthencationTest.java  CrawlerDaily.java  CrawlerTruyenTranh.java  Customer.java  DeleteFile.java  GCMSendServer.java  HelloWorld.java  HelloWorld2.java  HtmlContentParser.java  HttpClientFactory.java  HttpClientImpl.java  HttpClientJsonPost.java  HttpClientPost.java  HttpClientPostArticle.java  HttpClientPostEbon.java  HttpClientUtil.java  HugeData.java  JsonParsing.java  JsonTest.java  Main.java  Persons1.java  Persons2.java  PostMethodExample.java  ProductStoreExtractBean.java  RegexMatches.java  RegexMatches2.java  RegexMatches3.java  SaveImageFromUrl.java  StyleSplitExample.java  SyncExample.java  SyncMethodExample.java  Synch1.java  TenThreads.java  (+8 more)
src/com/hdc/: App.java
src/hdc/crawler/: AbstractCrawler.java  AbstractExtractor.java  CrawlerConfig.java  CrawlerFactory.java  CrawlerPlugin.java  CrawlerUtil.java  DocumentAnalyzer.java  DocumentFilter.java  ExtractEntity.java  Node.java
src/javapns/communication/: ConnectionToAppleServer.java
(+447 files in other folders)
