###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################
//Acount
db_driver_service=com.mysql.jdbc.Driver

//Xoso
#db_xoso_url_service=jdbc:mysql://42.112.31.172:3306/vtc_10h_xs?autoReconnect=true&characterEncoding=UTF-8
#db_xoso_user_service=root
#db_xoso_pass_service=va19c57o

db_xoso_url_service=jdbc:mysql://210.245.90.243:3306/vtc_10h_xs?autoReconnect=true&characterEncoding=UTF-8
db_xoso_user_service=uvtc_mtop
db_xoso_pass_service=pvtc_mtop!@#456

db_football_url_service=jdbc:mysql://210.245.90.243:3306/vtc_bongda?autoReconnect=true&characterEncoding=UTF-8
db_football_user_service=uvtc_mtop
db_football_pass_service=pvtc_mtop!@#456

db_shop_url_service=jdbc:mysql://210.245.90.243:3306/vtc_swaphub?autoReconnect=true&characterEncoding=UTF-8
db_shop_user_service=uvtc_mtop
db_shop_pass_service=pvtc_mtop!@#456

file_kqjson_mb=C:/Projects/kq_mb.txt
file_kqjson_mn=C:/Projects/kq_mn.txt
file_kqjson_mt=C:/Projects/kq_mt.txt

file_kqjson_mb_2=C:/Projects/kq_mb.txt
file_kqjson_mn_2=C:/Projects/kq_mn.txt
file_kqjson_mt_2=C:/Projects/kq_mt.txt

file_kqhtml_mb=./conf/MienBacTT.html
file_kqhtml_mn=./conf/MienNamTT.html
file_kqhtml_mt=./conf/MienTrungTT.html

file_feed=./conf/boxnote.php
file_feed_mobile=./conf/boxnote.php

file_json_match_date=C:/Projects/
file_json_match_live=C:/Projects/matchLive.html

db_connection=2

# Email config
mail.smtp.auth=true
mail.smtp.host=1
mail.smtp.user=1
mail.smtp.password=1
# DIEM THI 12
dt_file_excel =d:\\log\\haugiang.xls
dt_file_log =d:\\log\\log_hagiang.txt
province_id =28
province_code =HauGiang
province_name =Hau Giang
column_size =91
test =0
backupdate = 0

school_id =53
school_code =ThaiBinh
school_name =Thai Binh



