###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################

db_driver_service=com.mysql.jdbc.Driver
#	
//Acount
db_url_service=jdbc:mysql://210.211.97.16:3306/az24_store?autoReconnect=true&characterEncoding=UTF-8
db_user_service=quangpn
db_pass_service=21quang11

//Log
db_log_url_service=jdbc:mysql://210.211.97.11:3306/crawler?autoReconnect=true&characterEncoding=UTF-8
db_log_user_service=quangpn
db_log_pass_service=QuangPN2011@!!!*^

//account
db_user_url_service=jdbc:mysql://210.211.97.11:3306/account?autoReconnect=true&characterEncoding=UTF-8
db_user_user_service=quangpn
db_user_pass_service=QuangPN2011@!!!*^

//Raovat
db_raovat_url_service=jdbc:mysql://210.211.97.11:3306/raovat2011?autoReconnect=true&characterEncoding=UTF-8
db_raovat_user_service=quangpn
db_raovat_pass_service=QuangPN2011@!!!*^

//Raovat
db_raovatdes_url_service=jdbc:mysql://210.211.97.11:3306/raovat_description?autoReconnect=true&characterEncoding=UTF-8
db_raovatdes_user_service=quangpn
db_raovatdes_pass_service=QuangPN2011@!!!*^

db_connection=2
# Email config

mail.smtp.auth=true
mail.smtp.host=az24mail.com
mail.smtp.user=no-reply@az24mail.com
mail.smtp.password=no-reply
